<html>
<head>
<title>Tamil Nadu Tourist Places</title>

<style>
body{
background-color: tomato;
font-family: Arial;
}

h1{
color: darkblue;
text-align:center;
}

h2{
color: darkred;
}

p{
font-size:18px;
}
</style>

</head>

<body>

<h1>Tamil Nadu Tourist Places</h1>

<h2>1. Meenakshi Temple</h2>
<p>
The Meenakshi Amman Temple in Madurai, Tamil Nadu, is a historic Hindu temple complex dedicated to Parvati (Meenakshi) and Shiva (Sundareshwara). Renowned for its Dravidian architecture, the 16th-century, 15-acre complex features 14 towering gopurams (up to 9 stories high), 33,000+ intricate sculptures, and a thousand-pillar hall. It is a major pilgrimage site, particularly famous for the Meenakshi Thirukalyanam festival.
</p>
<p><b>Location:</b> Madurai, Tamil Nadu</p>

<a href="https://www.google.com/maps?q=Meenakshi+Amman+Temple+Madurai" target="_blank">
View Map Location
</a>

<br><br>
<img src="C:\Users\HP\Pictures\Screenshots\meenakshi.jpg" width="150">


<h2>2. Ooty</h2>
<p>
Ooty (Udhagamandalam), the "Queen of Hill Stations" in Tamil Nadu, is a premier South Indian destination renowned for its cool, pleasant climate, lush tea gardens, and colonial charm. Key attractions include the Nilgiri Mountain Railway (a UNESCO site), Ooty Lake, Botanical Gardens, and scenic viewpoints like Doddabetta Peak, ideal for relaxing family trips.
</p>
<p><b>Location: Nilgiris, Tamil Nadu</p>
<a href="https://www.google.com/maps?q=Ooty+Tamil+Nadu" target="_blank">
View Map Location
</a>

<br><br>
<img src="C:\Users\HP\Pictures\Screenshots\ooty.jpg" width="150">


<h2>3. Marina Beach</h2>
<p>

Marina Beach in Chennai, Tamil Nadu, is famous as India's longest and the world's second-longest natural urban beach, stretching approximately 13 km along the Bay of Bengal. It is a premier tourist attraction renowned for stunning sunrises, a lively, bustling atmosphere, and a wide promenade filled with local food stalls.
</p>
<p><b>Location: Chennai, Tamil Nadu</p>

<a href="https://www.google.com/maps?q=Marina+Beach+Chennai" target="_blank">
View Map Location
</a>

<br><br>
<img src="C:\Users\HP\Pictures\Screenshots\marinabeach.jpg" width="150">


<h2>4. Mahabalipuram</h2>
<p>
Mahabalipuram Beach, located 58 km from Chennai, is a popular Tamil Nadu tourist spot famous for its golden sands, scenic Bay of Bengal views, and proximity to the UNESCO-listed Shore Temple. It offers activities like sunbathing, swimming, and windsurfing, with best visits between December and February.
</p>
<p><b>Location: Mahabalipuram, Tamil Nadu</p>

<a href="https://www.google.com/maps?q=Mahabalipuram+Tamil+Nadu" target="_blank">
View Map Location
</a>

<br><br>
<img src="C:\Users\HP\Pictures\Screenshots\mahabalipuram.jpg" width="150">


<br><br>
<a href="states.html">Back to States </a>
</a>

</body>
</html>